{%load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!--[if lt IE 10]>
  <link rel="stylesheet" href="assets/css/no-ie.css">
  <div class="no-iemsg">
      <span><img src="assets/images/no-ie.jpg" width="80" height="80"></span>
      <h1>Your browser is no longer supported !</h1>
      <h3>For better security and optimized experience, please upgrade your browser or install the latest version of any other browser.</h3>
      Try Other latest browsers - <a target="_blank" href="https://www.google.com/chrome/">Google Chrome</a> - <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/">Mozilla
          Firefox</a>
  </div>                                     
  <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthQuest Engage</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="{%static 'assets'%}">
    <link href="{%static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="{%static 'images/healthlink_logo.jpg'%}" />
    <link href="{%static 'css/animate.css'%}" rel="stylesheet" type="text/css" />
    <link href="{%static 'plugins/dual-selectbox/src/bootstrap-duallistbox.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'plugins/owl-carousel/owl.carousel.css'%}">
    <link rel="stylesheet" href="{%static 'plugins/owl-carousel/owl.theme.css'%}">
    <link href="{%static 'css/admin-style.css'%}" rel="stylesheet" type="text/css" />
    <link href="{%static 'css/dropdown.css'%}" rel="stylesheet" type="text/css" />
    <link href="{%static 'plugins/fontawesome6/css/fontawesome.css'%}" rel="stylesheet">
    <link href="{%static 'plugins/fontawesome6/css/brands.css'%}" rel="stylesheet">
    <link href="{%static 'plugins/fontawesome6/css/solid.css'%}" rel="stylesheet">
    <link href="{%static 'css/jquery.jqpuzzle.css'%}" rel="stylesheet">
  </head>
  
  <style>
    .profile_container{ display: flex; flex-direction: row; justify-content: space-between;}
      .profile{ background: #ebf4f9; padding: 10px; width: 25%; text-align: center;}
      .profile h1{ font-size: 20px; color: #014aa0; font-weight: bold;margin:0px}
      .profile h1 span{ font-size: 16px; color: #666; font-weight: bold;display:block}
      .profile img{ border: #fff 1px solid; margin: 20px 0px; max-height: 200px; max-width: 80%;  }
      .profile .profile_details{ display: flex; flex-direction: row; background: #fff; padding: 15px 0px; width: 100%; justify-content: space-between;}
      .profile .profile_details h2{ color: #999999; font-size: 15px; text-align: center; border-right: #f3f3f3 2px solid; width: 25%;}
      .profile .profile_details h2:last-child{ border-right: 0px;}
      .profile .profile_details h2 span{ color: #014aa0; font-size: 22px; font-weight: bold; display: block;}
      .profile .profile_details h2 span small{display:inline-block;font-size:14px}
      .profile .profile_button{ display: flex; justify-content: center; margin-top: 20px;}
      .profile .profile_button a{ background: #ffb236; display: inline-block; border-radius: 5px; padding: 8px 15px; margin: 5px; font-size: 15px; color: #fff; text-transform: uppercase; text-decoration: none;}
      .profile .profile_button a:hover{ background: #817cce;}
  
      .chat_area{ background: #fff; padding: 10px; width: 30%;}
      .chat_area h2 { width: 100%; font-size: 20px; color: #014aa0; font-weight: bold; ext-transform: uppercase; text-align: center; border-bottom: #fff 3px solid; adding-bottom: 15px; margin-bottom: 20px;  }
      .regibox {display: flex;flex-wrap: wrap;}
      .regibox .form-group {width: 100%; margin: 10px 20px;}
  
  
      .mooddiary_container{ background: #ebf4f9; padding: 10px; width: 45%; display: flex; flex-wrap: wrap; justify-content: space-between; }
      .mooddiary_container h3{ width: 100%; font-size: 20px; color: #014aa0; font-weight: bold; text-transform: uppercase; text-align: center; border-bottom: #fff 3px solid; padding-bottom: 15px; margin-bottom: 20px;}
      .mooddiary_container .diary_details{ width: 47%; border-right: #fff 2px solid; padding: 10px; }
      .mooddiary_container .diary_details:last-child{ border-right: 0px;}
      .mooddiary_container .diary_details h4{ font-size: 15px;margin-top:15px; color: #ff5a00; font-weight: bold; display: block; border-bottom: #fff 1px solid;}
      .mooddiary_container .diary_details .data{ display: flex; flex-direction: row; justify-content: space-between; border-bottom: #d9d9d9 1px solid;}
      .mooddiary_container .diary_details .data span{ max-width: 20%; width: 20%; text-align: center; border-left: #d9d9d9 1px solid;}
  </style>
  
  <body class="adminbody">
    <div id="main">
      <!-- top bar navigation -->
      <div class="headerbar">
        <div class="stky">
          <div>
          <!-- LOGO -->
            <div class="headerbar-left">
              <a href="patientdashboard" class="logo"> <img alt="Logo" src="{%static 'images/logo_png.png'%}" /> </a>
            </div>
            <nav class="navbar-custom">
              <small class="remainder"><a href="#"><i class="fas fa-bell"></i></a><span>0</span></small>
              <ul class="list-inline float-right mb-0">
                <li class="list-inline-item dropdown notif"> <a class="nav-link dropdown-toggle nav-user"
                    data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> <span
                      class="tlogdwn"><img src="{%static 'images/admin-user.png'%}" alt="Profile image"
                        class="avatar-rounded"></span></a>
                  <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                    <!-- item-->
                    <div class="drp-box">
                      <div class="drp-head">
                        <span><img src="{%static 'images/admin-user.png'%}" alt="Profile image"></span>
                        <ul>
                          <li><b>Patient</b><small>{{user.username}}</small></li>
                        </ul>
                      </div>
                    </div>
                    <!-- item-->
                    {% if user.is_authenticated %}
                    <div class="drp-logout"><a href="logout" class="notify-item"> <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span> </a> </div>
                      {% endif %}
                  </div>
                </li>
              </ul>
            </nav>
          </div>
      
          <div>
            <div id="navbar" class="nav-bg navbar-dark clearfix">
              <div class="max-cntr optrow1 navrobar">
                
                <nav class="navbar navbar-expand-lg">
  
                  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#bootnavbar" aria-controls="bootnavbar" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="menuicon"><i class="fas fa-bars"></i></span>
                  </button>
  
                  <div class="collapse navbar-collapse" id="bootnavbar">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="patientdashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                          <li class="nav-item"><a class="nav-link" href="questionnaire"><i class="fas fa-chart-pie"></i> Questionnaire</a></li>
                          <li class="nav-item"><a class="nav-link" href="intake"><i class="fas fa-bell"></i> Intake form</a></li>
                          <li class="nav-item"><a class="nav-link" href="report"><i class="fas fa-bell"></i> Reports</a></li>
                      </ul>
                  </div>
                  <!-- /.nav-collapse -->
            </nav>
  
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navigation -->
  
      <div class="content-page">
        <!-- Start content -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12 p-0">
                <div class="breadcrumb-holder">
                  <h1 class="main-title float-left"> <i class="fas fa-file-signature"></i>Welcome {{user.username}} </h1>
                </div>
              </div>
            </div>
            <!-- end row -->
            <div class="row">
              <div class="col-xl-12 p-0">
                <div class="body-content mb-3">
                  <div class="tbl-frm">
                    <div class="profile_container">
                      </div>