{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(login_bg.jpg);
        }

        .login-form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            display: inline-block;
            margin-top: 5px;
            color: #007BFF;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url('{%static 'images/login_bg.jpg'%}');">
    <div class="login-form" >
        <div style="text-align:center">
        <img style="width:70%;" src="{%static 'images/healthlink_logo.jpg'%}">
        </div>
        <form action="" method="post">
        {% csrf_token %} 
        <h2 style="text-align:center;">Login</h2>
        {% for message in messages%}
        <div style="font-size:14px;padding-bottom:15px;background: #f6a7a3;padding: 10px 0 10px 0;margin-bottom: 15px;border-radius: 7px;">
            <p style="color: red; margin-top:10px; font-size:14px;text-align:center;margin-bottom:0px">{{message}}</p>
            <p style="padding-bottom:0px;margin-bottom:0px;text-align:center">You have entered username or password incorrect</p>
            <p style="text-align:center">Don't have an account? <br>
                   <a style="background:white; padding:3px 6px;border-radius:4px;margin-right:1px;text-decoration:none;color:black;margin-top:5px;display:inline-block" href="{% url 'doctorregistration' %}">Register here as a Doctor</a>
                   <a style="background:white; padding:3px 6px;border-radius:4px;margin-left:1px;text-decoration:none;color:black;margin-top:5px;display:inline-block" href="{% url 'patientregistration' %}">Register here as a Patient</a>
            </p>
        </div>
        {% endfor %}
        <div class="form-group">
            <label for="user-type">User Type:</label>
            <select id="user-type" name="userType">
                <option value="True">Doctor</option>
                <option value="False">Patient</option>
            </select>
        </div>
        <div class="form-group">
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="userId" placeholder="Enter User ID" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
        <div style="display:flex; justify-content:space-between"  class="form-group">
            <div style="display:flex;">
            <input type="checkbox" id="remember-me" name="rememberMe">
            <label style="margin-bottom:0px; margin-top:4px;" for="remember-me">Remember Me</label>
            </div>
            <a href="#" class="forgot-password" >Forgot Password?</a>
        </div>
        <button type="submit" name="submit" id="submit" value="submit">Login</button>
    </div>
</form>
</body>
</html>